# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.



Hi, my name is Maddy. I'm excited to start Coding!

I like learning Languages - Maddy



Anri: This is my content

,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'

Hello my name is Andrew, I am making a change
with some new lines of text.
